spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/enri?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.mail.host=smtp.googlemail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.security.user.name=user
spring.security.user.password=user123 